# sai2-colored-edition

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  README.md  S2CE.csproj  S2CE.sln  Yum2Tools.csproj  Yum2Tools.sln  YumToolkit.sln  _Console.cs  _File.cs  _HexEditor.cs  _Interface.cs  _Main.cs  _Replacer.cs  drak_mode_sai2.sln  thoughts.md  yum-toolkit.csproj  yum-toolkit.sln  yum2_theme_toolkit.sln
Source/: App.cs  AppHelper.cs  _Console.cs  _Extensions.cs  _File.cs  _Main.cs  _Theme.cs  _YumTools.cs
Source/Data/: _Address.cs  _Addresses.cs  _Color.cs  _FileName.cs  _ServiceMessages.cs
Source/YumToolkit.Core/: _Console.cs  _Extensions.cs  _File.cs  _Interface.cs  _Theme.cs  _YumTools.cs
Source/YumToolkit.Core/YumToolkit.Core.Data/: _Address.cs  _Color.cs  _Name.cs  _Path.cs  _SemiColor.cs  _ServiceMessage.cs  _ServiceMessages.cs
Source/YumToolkit.Core/YumToolkit.Core.Interfaces/: IAddress.cs  IName.cs  ISemiColor.cs
Source/YumToolkit.Core/YumToolkit.Core.Interfaces/YumToolkit.Core.Interfaces.UI/: IConsole.cs  IConsoleAnimator.cs
Source/YumToolkit.Core/YumToolkit.Core.UI/: _Console.cs  _ConsoleAnimator.cs  _ConsoleDrawing.cs
Source/YumToolkit.Core/YumToolkit.Core.YumConsole/: _Console.cs  _ConsoleAnimator.cs  _ConsoleDrawing.cs
Source/YumToolkit.Global/: _Globals.cs
Source/_/: _Console.cs  _Extensions.cs  _File.cs  _Interface.cs  _YumTools.cs
Themes/: README.md  supchyan's dark.json
data/: Address.json  ColorARGB.json  ColorRGB.json  README.md
init/data/: Address.json  ColorARGB.json  ColorRGB.json  README.md
ref/: sai2.ini
ref/init/brshape/: Water Blur.ini
ref/init/data/: Address.json  ColorRGB.json  README.md
ref/init/scatter/: Stars.ini
src/: App.cs  AppHelper.cs  MainTheme.cs
src/YumToolkit.Core/: _File.cs  _Theme.cs
src/YumToolkit.Core/YumToolkit.Core.Data/: README.md  _Address.cs  _Color.cs  _ColorRGB.cs  _Message.cs  _Name.cs  _Path.cs  _SemiColor.cs  _ServiceMessage.cs  colors and addresses.md
src/YumToolkit.Core/YumToolkit.Core.Interfaces/: IAddress.cs  IColor.cs  IColorRGB.cs  IMessage.cs  IPath.cs  ISemiColor.cs  IServiceMessage.cs
src/YumToolkit.Core/YumToolkit.Core.Interfaces/YumToolkit.Core.Interfaces.UI/: IConsoleDrawing.cs
src/YumToolkit.Core/YumToolkit.Core.UI/: _Console.cs  _ConsoleAnimator.cs  _ConsoleDrawing.cs  _Content.cs  _Drawing.cs  _Input.cs  _Watcher.cs
src/YumToolkit.Global/: _Extensions.cs  _Globals.cs
src/components/: AppWindow.xaml  AppWindow.xaml.cs
src/extensions/: ExS2CE.cs
src/tools/: ColorS2CE.cs  FileS2CE.cs  PathS2CE.cs  ThemeS2CE.cs
themes/: README.md  aseprite-light.json  example cappuccino theme.json  example dark theme.json  example dark.json  example retro theme.json  example retro.json  example_cappuccino_theme.json  example_retro_theme.json  spirited-away-theme.json  supchyan's dark.json
