<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>res\icon-grey.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>

		<Resource Include="res\Monocraft.ttf"></Resource>
		
		<Content Include="themes\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="ref\init\data\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="CHANGELOG.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Page Include="App.xaml" />
		
	</ItemGroup>
</Project>
