<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon-grey.ico</ApplicationIcon>
        <OutputPath>build</OutputPath>
        <Version>0.9.2</Version>
        <AssemblyVersion>0.9.2</AssemblyVersion>
        <FileVersion>0.9.2</FileVersion>
        <Authors>supchyan</Authors>
        <Product>yum-toolkit</Product>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="themes\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="data\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup> 

</Project>
