<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Yum2Tools.ico</ApplicationIcon>
        <OutputPath>build</OutputPath>
        <Version>0.9</Version>
        <AssemblyVersion>0.9</AssemblyVersion>
        <FileVersion>0.9</FileVersion>
        <Authors>supchyan</Authors>
        <Product>Yum2Tools</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="themes\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="data\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup> 

</Project>
