;
; Initial Parameters
;
[Parameters]

	;
	; [Density]
	;
	;    Value Range :
	;      0 to 100
	;
	;    * The default value is 100.
	;
	Density = 50

	;
	; [Angle Control]
	;
	;    Value Range :
	;      0 ... None
	;      1 ... Auto
	;      2 ... Pen Direction
	;
	;    * The default value is 1.
	;
	AngleControl = 0

	;
	; [Angle]
	;
	;    Value Range(Degree) :
	;      -180 to +180
	;
	;    * The default value is 0.
	;
	Angle = +0

	;
	; [Angle Jitter]
	;
	;    Value Range(%) :
	;      0 to 100
	;
	;    * The default value is 0.
	;
	AngleJitter = 100

	;
	; [Scaling]
	;
	;    Value Range(%) :
	;      1 to 200
	;
	;    * The default value is 100.
	;
	Scaling = 125

	;
	; [Size Jitter]
	;
	;    Value Range(%) :
	;      0 to 50
	;
	;    * The default value is 0.
	;
	SizeJitter = 25

	;
	; [Spacing]
	;
	;    Value Range(%) :
	;      1 to 50
	;
	;    * The default value is 25.
	;
	Spacing = 4

	;
	; [Scattering]
	;
	;    Value Range(%) :
	;      0 to 50
	;
	;    * The default value is 0.
	;
	Scattering = 15

	;
	; [HQ Down Scaling]
	;
	;    Value Range :
	;      0 ... Draw a shape by fast algorithm in down scaling.
	;      1 ... Draw a shape by high quality algorithm in down scaling.
	;
	;    * The default value is 0.
	;
	HighQualitySampling = 0

